In [1]:
#For data Processing and Analysis
#2 dimensional tabular data structure labeled axes(rows and columns)

In [2]:
import pandas as pd

creating a Pandas DataFrame
example 
boston_df = pd.DataFrame(boston_dataset.data, columns = boston_dataset.feature_names

#Assuming I was importing it from sklearn directly example below.
I would have use the method above to convert it to a padas DataFrame

from sklearn.datasets import load_boston

#Load the Boston housing dataset
boston = load_boston()

#Print the keys of the dataset
print(boston.keys())

In [3]:
boston_df = pd.read_csv('boston_house_prices.csv', header = 1) #header contain extra data so I used header = 1 to remove extra header
boston_df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [4]:
#shape
boston_df.shape

(506, 14)

In [5]:
#type
type(boston_df)

pandas.core.frame.DataFrame

In [6]:
#Exporting a DataFrame to csv
boston_df.to_csv('boston.csv')

In [7]:
#Exporting a DataFrame to excel
boston_df.to_excel('boston.xlsx')

In [8]:
#Creating a DataFrame with random values

import numpy as np

random_df = pd.DataFrame(np.random.rand(20,10))
random_df.head()

,0,1,2,3,4,5,6,7,8,9
0,0.566007,0.486841,0.180964,0.920269,0.026620,0.620819,0.086944,0.255697,0.325803,0.979536
1,0.822999,0.788542,0.267452,0.736596,0.785607,0.056267,0.681870,0.303897,0.093140,0.296762
2,0.403393,0.222788,0.958559,0.298679,0.746115,0.831499,0.675910,0.355326,0.933680,0.681332
3,0.749428,0.510715,0.698922,0.575956,0.636060,0.162954,0.504814,0.223454,0.553152,0.117064
4,0.187887,0.075904,0.661717,0.364839,0.646999,0.086039,0.181055,0.221051,0.851560,0.206236

In [40]:
#creating a dataframe with random values

rand = pd.DataFrame(np.random.rand(10,5))
rand.head()

          0         1         2         3         4
0  0.059176  0.842674  0.738900  0.682123  0.795063
1  0.993093  0.884931  0.922345  0.062786  0.705892
2  0.111633  0.602912  0.441879  0.722818  0.567977
3  0.407763  0.922344  0.533654  0.504784  0.931401
4  0.630907  0.632748  0.563256  0.088346  0.128771

In [9]:
random_df.shape

(20, 10)

In [47]:
import pandas as pd
import numpy as np

# Create a DataFrame with 20 rows and 10 columns of random integers
random_whole = pd.DataFrame(np.random.randint(20, 100, size=(5, 50)))

# Display the first 5 rows of the DataFrame
print(random_whole.head())

   0   1   2   3   4   5   6   7   8   9   ...  40  41  42  43  44  45  46  \
0  75  92  29  77  98  27  89  40  22  48  ...  76  51  88  22  74  22  31
1  98  26  96  69  34  72  38  29  73  74  ...  23  37  75  28  89  84  25
2  55  30  99  37  99  94  24  38  71  91  ...  70  50  36  45  42  39  64
3  40  96  84  86  36  39  54  85  89  61  ...  36  34  76  28  59  54  41
4  82  83  29  62  62  83  62  51  96  50  ...  96  49  76  35  47  91  37

   47  48  49
0  80  77  34
1  95  28  76
2  20  84  36
3  21  21  41
4  76  32  90

[5 rows x 50 columns]

In [48]:
# Create a DataFrame with 20 rows and 10 columns of random integers

whole_numbers = pd.DataFrame(np.random.randint(15 50, size=(5,5))

SyntaxError: invalid syntax. Perhaps you forgot a comma? (3866263670.py, line 3)

In [49]:
#Number of  rows and columns
random_whole.shape

(5, 50)

In [50]:
#information about your data
boston_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 55.5 KB

In [51]:
#findig the number of missing values

boston_df.isnull().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
MEDV       0
dtype: int64

In [52]:
diabetes_df = pd.read_csv('diabetes.csv')
diabetes_df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [53]:
#Counting values based on the labels

diabetes_df.value_counts('Outcome')

Outcome
0    500
1    268
Name: count, dtype: int64

In [54]:
#Grouping values base on labes
diabetes_df.groupby('Outcome').mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

Statistical Measures

In [55]:
boston_df.count()

CRIM       506
ZN         506
INDUS      506
CHAS       506
NOX        506
RM         506
AGE        506
DIS        506
RAD        506
TAX        506
PTRATIO    506
B          506
LSTAT      506
MEDV       506
dtype: int64

In [56]:
boston_df.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of         CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD  TAX  \
0    0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1  296
1    0.02731   0.0   7.07     0  0.469  6.421  78.9  4.9671    2  242
2    0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671    2  242
3    0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3  222
4    0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3  222
..       ...   ...    ...   ...    ...    ...   ...     ...  ...  ...
501  0.06263   0.0  11.93     0  0.573  6.593  69.1  2.4786    1  273
502  0.04527   0.0  11.93     0  0.573  6.120  76.7  2.2875    1  273
503  0.06076   0.0  11.93     0  0.573  6.976  91.0  2.1675    1  273
504  0.10959   0.0  11.93     0  0.573  6.794  89.3  2.3889    1  273
505  0.04741   0.0  11.93     0  0.573  6.030  80.8  2.5050    1  273

     PTRATIO       B  LSTAT  MEDV
0       15.3  396.90   4.98  24.0
1       17.8  396.90   9.14  21.6
2       17.8  392.83   4.03  34.7
3       18.7  394.63   2.94  33.4
4       18.7  396.90   5.33  36.2
..       ...     ...    ...   ...
501     21.0  391.99   9.67  22.4
502     21.0  396.90   9.08  20.6
503     21.0  396.90   5.64  23.9
504     21.0  393.45   6.48  22.0
505     21.0  396.90   7.88  11.9

[506 rows x 14 columns]>

In [57]:
boston_df.std()

CRIM         8.601545
ZN          23.322453
INDUS        6.860353
CHAS         0.253994
NOX          0.115878
RM           0.702617
AGE         28.148861
DIS          2.105710
RAD          8.707259
TAX        168.537116
PTRATIO      2.164946
B           91.294864
LSTAT        7.141062
MEDV         9.197104
dtype: float64

In [58]:
boston_df.mean()

CRIM         3.613524
ZN          11.363636
INDUS       11.136779
CHAS         0.069170
NOX          0.554695
RM           6.284634
AGE         68.574901
DIS          3.795043
RAD          9.549407
TAX        408.237154
PTRATIO     18.455534
B          356.674032
LSTAT       12.653063
MEDV        22.532806
dtype: float64

In [59]:
boston_df.max()

CRIM        88.9762
ZN         100.0000
INDUS       27.7400
CHAS         1.0000
NOX          0.8710
RM           8.7800
AGE        100.0000
DIS         12.1265
RAD         24.0000
TAX        711.0000
PTRATIO     22.0000
B          396.9000
LSTAT       37.9700
MEDV        50.0000
dtype: float64

In [60]:
#All the Satistical VAlue
boston_df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [61]:
#Manipulating a DataFrame
# Check how to add column and row from a dataset

boston_df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [62]:
boston_df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [63]:
#To drop a row you mention the index

new_boston_df = boston_df.drop(index=0, axis=0)

In [26]:
boston_df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [27]:
boston_df.shape

(506, 14)

In [28]:
#To drop column

boston_df2 = boston_df.drop(columns=['ZN'])

To drop row but keep it in the main dataset

#Load the Boston housing dataset
boston_df = pd.read_csv('boston_house_prices.csv')

#Drop the first row (index 0)
new_boston_df = boston_df.drop(index=0, axis=0)

#Display the first 5 rows of the new DataFrame
print(new_boston_df.head())

In [29]:

boston_df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

The first row was temporary removed because I gave the DataFrame a differen name
new_boston_df.head()

In [ ]:
boston_df.head()

In [ ]:
print(boston_df.iloc[:,0]) #first column
print(boston_df.iloc[:,1]) #second column
print(boston_df.iloc[:,2]) #third  column
print(boston_df.iloc[:,3]) #fouth column
print(boston_df.iloc[:,4]) #fifth column
print(boston_df.iloc[:,-1]) #last column

CORRELATION
Positive and negative correlation

In [ ]:

And is the relationship between various columns.
Decrease in one value and increase in old value is negative correlation.
Increase in one value and increase in the other value is the positive value

In [ ]:
boston_df.corr()

In [ ]:
# Renaming a column in-place
boston_df.rename(columns={'MEDV': 'PRICE'}, inplace=True)

In [ ]:
boston_df.head()